<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sacha Gorse</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">A Propos</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#formation">Formation</a></li>
        </ul>
    </nav>

    <div id="about">
        <div>
            <h2>Bonjour, je m'appelle</h2>
            <h1>Sacha Gorse.</h1>
            <p>Je suis un étudiant en Master 2 IHM à l'UFR MIM, je suis à la recherche d'un stage du 01/04/2024 au 21/09/2024 dans le développement web</p>
        </div>
    </div>

    <div id="projets">
        <h2>Bonjour, je m'appelle</h2>
        <h1>Sacha Gorse</h1>
        <p>Je suis un étudiant en Master 2 IHM à l'UFR MIM, je suis à la recherche d'un stage du 01/04/2024 au 21/09/2024 dans le développement web</p>
    </div>

    <div id="exp">
        <h2>Bonjour, je m'appelle</h2>
        <h1>Sacha Gorse</h1>
        <p>Je suis un étudiant en Master 2 IHM à l'UFR MIM, je suis à la recherche d'un stage du 01/04/2024 au 21/09/2024 dans le développement web</p>
    </div>

    <div id="formation">
        <h2>Bonjour, je m'appelle</h2>
        <h1>Sacha Gorse</h1>
        <p>Je suis un étudiant en Master 2 IHM à l'UFR MIM, je suis à la recherche d'un stage du 01/04/2024 au 21/09/2024 dans le développement web</p>
    </div>
    
</body>
</html>